# customer-servicce-api-cicd

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle  tutorial_uso_de_ferramentas.txt
deploy/: configMap.yaml  deployment.yaml
docker-init-db-scripts/: db-init-schema.sql
src/main/java/br/com/byamada/customerserviceapi/: CustomerServiceApiApplication.java  CustomerserviceapiApplication.java
src/main/java/br/com/byamada/customerserviceapi/config/: ConfigCounter.java  RequestLoggingFilterConfig.java  SecurityConfig.java
src/main/java/br/com/byamada/customerserviceapi/configurer/: AppWebMvcConfigurer.java
src/main/java/br/com/byamada/customerserviceapi/controller/: CustomerController.java
src/main/java/br/com/byamada/customerserviceapi/exception/: BadRequestException.java  ErrorMessage.java
src/main/java/br/com/byamada/customerserviceapi/feign/: SecurityManagerClient.java
src/main/java/br/com/byamada/customerserviceapi/feign/config/: SecurityManagerFeignConfig.java
src/main/java/br/com/byamada/customerserviceapi/handler/: RestExceptionHandler.java
src/main/java/br/com/byamada/customerserviceapi/kafka/: CustomerListener.java  CustomerNotification.java  KafkaConsumerConfig.java  KafkaProcucerConfig.java
src/main/java/br/com/byamada/customerserviceapi/mapper/: CustomerMapper.java
src/main/java/br/com/byamada/customerserviceapi/model/: Customer.java  User.java
src/main/java/br/com/byamada/customerserviceapi/repository/: CustomerRepository.java  UserRepository.java
src/main/java/br/com/byamada/customerserviceapi/request/: CustomerPostRequest.java  CustomerPutRequest.java
src/main/java/br/com/byamada/customerserviceapi/service/: CustomerService.java  FeignClientCallTest.java  UserDerailsService.java
src/main/java/br/com/byamada/customerserviceapi/service/Impl/: CustomerServiceImpl.java
src/main/java/br/com/byamada/customerserviceapi/util/: SlackAlertSender.java
src/main/resources/: application-test.properties  application.properties  prometheus.yml
src/main/resources/db/migration/: V1__create-table-customer.sql  V20211226154212__Update_Cutomer_table.sql  V20211231001459__create_user_table.sql  V20211231010522__create_admin_user.sql
src/test/java/br/com/byamada/customerserviceapi/: CustomerserviceapiApplicationTests.java
src/test/java/br/com/byamada/customerserviceapi/controller/: CustomerControllerTest.java
src/test/java/br/com/byamada/customerserviceapi/mock/: CustomerCreator.java  CustomerPostRequestCreator.java  CustomerPutRequestCreator.java
src/test/java/br/com/byamada/customerserviceapi/repository/: CustomerRepositoryTest.java
